# Proyecto_Moviles

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto_moviles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_moviles/: Config.java  ListAdapter.java  ListElement.java  MainActivity.java
app/src/main/java/com/example/proyecto_moviles/Modelo/: Categoria.java  Comentario.java  Libro.java  LibroFavorito.java  Request.java  Usuario.java
app/src/main/java/com/example/proyecto_moviles/adapter/: BooksAdapter.java  ComentariosAdapter.java  CommentsAdapter.java  HomeRecommendedAdapter.java  LastSeenAdapter.java  LibrosAdapter.java  ReservationsAdapter.java  comentariosAdapter.java  favoritosAdapter.java  librosAdapter.java
app/src/main/java/com/example/proyecto_moviles/domain/: Categoria.java  Comentario.java  Libro.java  LibroFavorito.java  LibroUnico.java  Reserva.java  SubCategoria.java  Usuario.java
app/src/main/java/com/example/proyecto_moviles/rest/: LibrosApiClient.java  LibrosApiService.java  librosApiAdapter.java  librosApiService.java
app/src/main/java/com/example/proyecto_moviles/ui/: LibroDetalle.java  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: horizontal_spacing_divider.xml  ic_email.xml  ic_outline_book_add_24_foreground.xml  ic_phone.xml  menu_book_fill0_wght400_grad0_opsz48.xml  navigate_next_fill0_wght400_grad0_opsz48.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  detalle_comentario.xml  dialog_filtros.xml  fragment_book_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reservations.xml  fragment_search.xml  fragment_suggestion.xml  horizontal_list_item.xml  libro_detalle.xml  list_element.xml  list_item_libro.xml  list_item_libro_favorito.xml  list_item_libro_reserva.xml  vertical_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bottom_menu.xml  app_bottom_nav.xml  main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar_1.xml  ic_bibliutec.xml  ic_bibliutec_bg_round.xml
app/src/main/res/navigation/: main_graph.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_avatar_1_background.xml  ic_bibliutec_background.xml  ic_bibliutec_bg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/proyecto_moviles/: ExampleUnitTest.java
(+36 files in other folders)
