<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyecto_moviles.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_add_suggestion"
            app:destination="@id/add_suggestion" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_home_to_nav_favorites"
            app:destination="@id/nav_favorites" />
    </fragment>
    <fragment android:id="@+id/add_suggestion"
        android:name="com.example.proyecto_moviles.ui.suggestion.SuggestionFragment"
        android:label="@string/menu_suggestion"
        tools:layout="@layout/fragment_suggestion" />
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.proyecto_moviles.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_nav_favorites_to_book_details"
            app:destination="@id/book_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.proyecto_moviles.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_book_details"
            app:destination="@id/book_details" />
    </fragment>
    <activity android:id="@+id/book_details"
        android:name="com.example.proyecto_moviles.ui.LibroDetalle"
        android:label="@string/activity_details"
        tools:layout="@layout/libro_detalle" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.proyecto_moviles.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_profile" />
</navigation>