<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityTraversalAfter="@id/detalleTitulo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/detalleImagen"
            android:layout_width="119dp"
            android:layout_height="143dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_book_fill0_wght400_grad0_opsz48" />

        <TextView
            android:id="@+id/detalleTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="167dp"
            android:text="Titulo"
            app:layout_constraintBottom_toTopOf="@+id/detalleImagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/detalleDescripcion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="44dp"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/detalleImagen"
            tools:layout_editor_absoluteX="86dp" />

        <TableLayout
            android:layout_width="240dp"
            android:layout_height="143dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toEndOf="@+id/detalleImagen"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Autor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Autor"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Idioma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Idioma"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Categoria"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detalleAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/detalleIdioma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/detalleCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="TextView" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>