<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nombre"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:foregroundGravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/menu_book_fill0_wght400_grad0_opsz48"></ImageView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:foregroundGravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:foregroundGravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:foregroundGravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Titulo"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:text="Descripcion"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/flechaImg"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/navigate_next_fill0_wght400_grad0_opsz48" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/estadoReserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:text="Estado Reserva"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>